<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 8px;
        }
        nav {
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.493);
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            padding-right: 30px;
            font-weight: bold;
        }
        footer {
            text-align: center;
            background-color: black;
            color: white;
            padding: 1px;
        }
        article {
            padding: 5px;
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(156, 156, 156);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícias em geral</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto beatae cupiditate dolorum dignissimos dolore et qui laborum quia magnam, harum numquam fugiat vitae ipsa velit nulla quaerat. Harum, sint fuga. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores eaque odio magni in, distinctio error incidunt vero libero dolorum sit voluptatum, repellendus sapiente expedita neque unde labore quaerat reiciendis placeat?</p>
                <aside>
                    <p>Escrito por Kauê.</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenolvido pelo cursoemvideo</p>
    </footer>
</body>
</html>